{
	"scope": "source.polscript",

	"completions": [

		// Members
		["banned\tmember", "banned" ],
		["defaultcmdlevel\tmember", "defaultcmdlevel" ],
		["enabled\tmember", "enabled" ],
		["name\tmember", "name" ],
		["uo_expansion\tmember", "uo_expansion" ],
		["usernamepasswordhash\tmember", "usernamepasswordhash" ],
		["ar\tmember", "ar" ],
		["ar_base\tmember", "ar_base" ],
		["ar_mod\tmember", "ar_mod" ],
		["onhitscript\tmember", "onhitscript" ],
		["ip\tmember", "ip" ],
		["components\tmember", "components" ],
		["has_offline_mobiles\tmember", "has_offline_mobiles" ],
		["hold\tmember", "hold" ],
		["hull\tmember", "hull" ],
		["items\tmember", "items" ],
		["mobiles\tmember", "mobiles" ],
		["multiid\tmember", "multiid" ],
		["portplank\tmember", "portplank" ],
		["rope\tmember", "rope" ],
		["rudder\tmember", "rudder" ],
		["sails\tmember", "sails" ],
		["starboardplank\tmember", "starboardplank" ],
		["storage\tmember", "storage" ],
		["tiller\tmember", "tiller" ],
		["tillerman\tmember", "tillerman" ],
		["weaponslot\tmember", "weaponslot" ],
		["wheel\tmember", "wheel" ],
		["acct\tmember", "acct" ],
		["acctname\tmember", "acctname" ],
		["active_skill\tmember", "active_skill" ],
		["aggressorto\tmember", "aggressorto" ],
		["attached\tmember", "attached" ],
		["backpack\tmember", "backpack" ],
		["candidate_of_party\tmember", "candidate_of_party" ],
		["carrying_capacity\tmember", "carrying_capacity" ],
		["carrying_capacity_mod\tmember", "carrying_capacity_mod" ],
		["casting_spell\tmember", "casting_spell" ],
		["client\tmember", "client" ],
		["clientinfo\tmember", "clientinfo" ],
		["clienttype\tmember", "clienttype" ],
		["clientver_detail\tmember", "clientver_detail" ],
		["clientversion\tmember", "clientversion" ],
		["cmdlevel\tmember", "cmdlevel" ],
		["cmdlevelstr\tmember", "cmdlevelstr" ],
		["concealed\tmember", "concealed" ],
		["connected\tmember", "connected" ],
		["createdat\tmember", "createdat" ],
		["criminal\tmember", "criminal" ],
		["cursor\tmember", "cursor" ],
		["damage_cold\tmember", "damage_cold" ],
		["damage_cold_mod\tmember", "damage_cold_mod" ],
		["damage_energy\tmember", "damage_energy" ],
		["damage_energy_mod\tmember", "damage_energy_mod" ],
		["damage_fire\tmember", "damage_fire" ],
		["damage_fire_mod\tmember", "damage_fire_mod" ],
		["damage_physical\tmember", "damage_physical" ],
		["damage_physical_mod\tmember", "damage_physical_mod" ],
		["damage_poison\tmember", "damage_poison" ],
		["damage_poison_mod\tmember", "damage_poison_mod" ],
		["dead\tmember", "dead" ],
		["deafed\tmember", "deafed" ],
		["delay_mod\tmember", "delay_mod" ],
		["evasionchance_mod\tmember", "evasionchance_mod" ],
		["followers\tmember", "followers" ],
		["followers_max\tmember", "followers_max" ],
		["frozen\tmember", "frozen" ],
		["gender\tmember", "gender" ],
		["gold\tmember", "gold" ],
		["guild\tmember", "guild" ],
		["guildid\tmember", "guildid" ],
		["gump\tmember", "gump" ],
		["hidden\tmember", "hidden" ],
		["hitchance_mod\tmember", "hitchance_mod" ],
		["house_editing\tmember", "house_editing" ],
		["last_textcolor\tmember", "last_textcolor" ],
		["lastcoord\tmember", "lastcoord" ],
		["lawfullydamaged\tmember", "lawfullydamaged" ],
		["luck\tmember", "luck" ],
		["mountedsteps\tmember", "mountedsteps" ],
		["movecost_run_mod\tmember", "movecost_run_mod" ],
		["movecost_run_mounted_mod\tmember", "movecost_run_mounted_mod" ],
		["movecost_walk_mod\tmember", "movecost_walk_mod" ],
		["movecost_walk_mounted_mod\tmember", "movecost_walk_mounted_mod" ],
		["movemode\tmember", "movemode" ],
		["murderer\tmember", "murderer" ],
		["opponent\tmember", "opponent" ],
		["paralyzed\tmember", "paralyzed" ],
		["party\tmember", "party" ],
		["partycanloot\tmember", "partycanloot" ],
		["poisoned\tmember", "poisoned" ],
		["prompt\tmember", "prompt" ],
		["race\tmember", "race" ],
		["reportables\tmember", "reportables" ],
		["resist_cold\tmember", "resist_cold" ],
		["resist_cold_mod\tmember", "resist_cold_mod" ],
		["resist_energy\tmember", "resist_energy" ],
		["resist_energy_mod\tmember", "resist_energy_mod" ],
		["resist_fire\tmember", "resist_fire" ],
		["resist_fire_mod\tmember", "resist_fire_mod" ],
		["resist_physical\tmember", "resist_physical" ],
		["resist_physical_mod\tmember", "resist_physical_mod" ],
		["resist_poison\tmember", "resist_poison" ],
		["resist_poison_mod\tmember", "resist_poison_mod" ],
		["shield\tmember", "shield" ],
		["skillcap\tmember", "skillcap" ],
		["squelched\tmember", "squelched" ],
		["statcap\tmember", "statcap" ],
		["stealthsteps\tmember", "stealthsteps" ],
		["temporally_criminal\tmember", "temporally_criminal" ],
		["tithing\tmember", "tithing" ],
		["title_guild\tmember", "title_guild" ],
		["title_prefix\tmember", "title_prefix" ],
		["title_race\tmember", "title_race" ],
		["title_suffix\tmember", "title_suffix" ],
		["tradewindow\tmember", "tradewindow" ],
		["trading_with\tmember", "trading_with" ],
		["truecolor\tmember", "truecolor" ],
		["trueobjtype\tmember", "trueobjtype" ],
		["uclang\tmember", "uclang" ],
		["uo_expansion_client\tmember", "uo_expansion_client" ],
		["warmode\tmember", "warmode" ],
		["weapon\tmember", "weapon" ],
		["last_activity_at\tmember", "last_activity_at" ],
		["last_packet_at\tmember", "last_packet_at" ],
		["max_items_mod\tmember", "max_items_mod" ],
		["max_slots_mod\tmember", "max_slots_mod" ],
		["max_weight_mod\tmember", "max_weight_mod" ],
		["no_drop_exception\tmember", "no_drop_exception" ],
		["corpsetype\tmember", "corpsetype" ],
		["ownerserial\tmember", "ownerserial" ],
		["isopen\tmember", "isopen" ],
		["intrinsic\tmember", "intrinsic" ],
		["errortext\tmember", "errortext" ],
		["allyguilds\tmember", "allyguilds" ],
		["enemyguilds\tmember", "enemyguilds" ],
		["members\tmember", "members" ],
		["custom\tmember", "custom" ],
		["house_parts\tmember", "house_parts" ],
		["amount\tmember", "amount" ],
		["buyprice\tmember", "buyprice" ],
		["container\tmember", "container" ],
		["decayat\tmember", "decayat" ],
		["desc\tmember", "desc" ],
		["doubleclickrange\tmember", "doubleclickrange" ],
		["equipscript\tmember", "equipscript" ],
		["getgottenby\tmember", "getgottenby" ],
		["house\tmember", "house" ],
		["hp\tmember", "hp" ],
		["insured\tmember", "insured" ],
		["invisible\tmember", "invisible" ],
		["item_count\tmember", "item_count" ],
		["layer\tmember", "layer" ],
		["maxhp\tmember", "maxhp" ],
		["maxhp_mod\tmember", "maxhp_mod" ],
		["movable\tmember", "movable" ],
		["name_suffix\tmember", "name_suffix" ],
		["newbie\tmember", "newbie" ],
		["no_drop\tmember", "no_drop" ],
		["process\tmember", "process" ],
		["quality\tmember", "quality" ],
		["saveonexit\tmember", "saveonexit" ],
		["sellprice\tmember", "sellprice" ],
		["stackable\tmember", "stackable" ],
		["tile_layer\tmember", "tile_layer" ],
		["unequipscript\tmember", "unequipscript" ],
		["usescript\tmember", "usescript" ],
		["locked\tmember", "locked" ],
		["editable\tmember", "editable" ],
		["facetid\tmember", "facetid" ],
		["gumpheight\tmember", "gumpheight" ],
		["gumpwidth\tmember", "gumpwidth" ],
		["xeast\tmember", "xeast" ],
		["xwest\tmember", "xwest" ],
		["ynorth\tmember", "ynorth" ],
		["ysouth\tmember", "ysouth" ],
		["footprint\tmember", "footprint" ],
		["alignment\tmember", "alignment" ],
		["eventmask\tmember", "eventmask" ],
		["master\tmember", "master" ],
		["npctemplate\tmember", "npctemplate" ],
		["run_speed\tmember", "run_speed" ],
		["script\tmember", "script" ],
		["speech_color\tmember", "speech_color" ],
		["speech_font\tmember", "speech_font" ],
		["use_adjustments\tmember", "use_adjustments" ],
		["npcdesc\tmember", "npcdesc" ],
		["supports_http\tmember", "supports_http" ],
		["version\tmember", "version" ],
		["candidates\tmember", "candidates" ],
		["leader\tmember", "leader" ],
		["all_scripts\tmember", "all_scripts" ],
		["bytes_received\tmember", "bytes_received" ],
		["bytes_sent\tmember", "bytes_sent" ],
		["combat_operations_per_min\tmember", "combat_operations_per_min" ],
		["compiledate\tmember", "compiledate" ],
		["compiletime\tmember", "compiletime" ],
		["error_creations_per_min\tmember", "error_creations_per_min" ],
		["events_per_min\tmember", "events_per_min" ],
		["instr_per_min\tmember", "instr_per_min" ],
		["iostats\tmember", "iostats" ],
		["itemcount\tmember", "itemcount" ],
		["memory_usage\tmember", "memory_usage" ],
		["mobilecount\tmember", "mobilecount" ],
		["packages\tmember", "packages" ],
		["pkt_status\tmember", "pkt_status" ],
		["priority_divide\tmember", "priority_divide" ],
		["queued_iostats\tmember", "queued_iostats" ],
		["running_scripts\tmember", "running_scripts" ],
		["script_profiles\tmember", "script_profiles" ],
		["scripts_late_per_min\tmember", "scripts_late_per_min" ],
		["scripts_ontime_per_min\tmember", "scripts_ontime_per_min" ],
		["skill_checks_per_min\tmember", "skill_checks_per_min" ],
		["sysload\tmember", "sysload" ],
		["sysload_severity\tmember", "sysload_severity" ],
		["systime\tmember", "systime" ],
		["tasks_late_per_min\tmember", "tasks_late_per_min" ],
		["tasks_late_ticks_per_min\tmember", "tasks_late_ticks_per_min" ],
		["tasks_ontime_per_min\tmember", "tasks_ontime_per_min" ],
		["uptime\tmember", "uptime" ],
		["verstr\tmember", "verstr" ],
		["attached_to\tmember", "attached_to" ],
		["call_depth\tmember", "call_depth" ],
		["consec_cycles\tmember", "consec_cycles" ],
		["controller\tmember", "controller" ],
		["globals\tmember", "globals" ],
		["instr_cycles\tmember", "instr_cycles" ],
		["num_globals\tmember", "num_globals" ],
		["pc\tmember", "pc" ],
		["pid\tmember", "pid" ],
		["sleep_cycles\tmember", "sleep_cycles" ],
		["state\tmember", "state" ],
		["var_size\tmember", "var_size" ],
		["count\tmember", "count" ],
		["totalcount\tmember", "totalcount" ],
		["color\tmember", "color" ],
		["dirty\tmember", "dirty" ],
		["facing\tmember", "facing" ],
		["graphic\tmember", "graphic" ],
		["height\tmember", "height" ],
		["multi\tmember", "multi" ],
		["objtype\tmember", "objtype" ],
		["realm\tmember", "realm" ],
		["serial\tmember", "serial" ],
		["specific_name\tmember", "specific_name" ],
		["weight\tmember", "weight" ],
		["x\tmember", "x" ],
		["y\tmember", "y" ],
		["z\tmember", "z" ],
		["attribute\tmember", "attribute" ],
		["dmg_mod\tmember", "dmg_mod" ],
		["hitscript\tmember", "hitscript" ],
		["speed_mod\tmember", "speed_mod" ]
		
	]
}